{
  "name": "Socrates AI Training Platform",
  "short_name": "Socrates AI",
  "description": "Gamified Socratic AI Training & Operations Console",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#090D16",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}